<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --side-width: 200px;
        --dark-border: 2px solid black;
        --main-color: goldenrod;
        --border-color: slateblue;
        --background-color: slateblue;
    }

    h1 {
        color: var(--main-color);
    }

    p {
        color: var(--main-color);
    }

    h6 {
        background-color: var(--background-color);
    }

    h2 {
        border: 2px solid var(--border-color);
        color: var(--main-color);
    }

    footer {
        clear: both;
        border: var(--dark-border);
        color: var(--main-color);
    }

    .side-nav,
    .Blogs {
        float: left;
        height: 500px;
    }

    aside {
        background-color: springgreen;
        width: var(--side-width);
    }

    .Blogs {
        background-color: tomato;
        width: calc(100% - 3*var(--side-width));
    }
</style>

<body>
    <header>
        <h1>im exploring Custom Properties</h1>
        <p>Welcome To My Website</p>
    </header>
    <main>
        <h2>My Awesome Content</h2>
        <h6>My Tiny Heading</h6>
        <section>
            <aside class="side-nav">
                my sidde navigation
            </aside>
            <div class="Blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>

</html>